<!DOCTYPE html>
<html dir="ltr" lang="es">
<meta charset="UTF-8">
<head>
    <title>UBICACION</title>
	<Center><p><h1><font color="1146b0cc">Ubicacion</font></h1></p></Center>
    <style>
        .img{
            width: 350;
            height: 400;
            padding-top: 110px;
            
        }
        .th{
            
            padding: 20px;
        }
        body{
            color: rgb(18, 93, 214);
            background: rgba(207, 207, 207, 0.927);
            font-size: 20px;

        }
    </style>
    <style>

        div.scrollmenu {
          background-color: #333;
          overflow: auto;
          white-space: nowrap;
        }
        
        div.scrollmenu a {
          display: inline-block; 
          color: white;
          text-align: center;
          padding: 9px;
          text-decoration: ;
        }
        
        div.scrollmenu a:hover {
          background-color: #777;
        }
        img {
            width: 250px; /* Tama침o de la imagen */
            height: auto; /* Ancho autom치tico para mantener la proporci칩n */
            margin-right: 20px; /* Espacio entre la imagen y el texto */
        }
        </style>
        
</head>
<body>

<center>
<div class="scrollmenu">
    <a href="index.html">Inicio</a>
  <a href="PRODUCTOS.html">Productos</a>
  <a href="SERVICIOS.html">Servicios</a>
  <a href="HORARIO.html">Horario</a>
  <a href="ARRENDADOR.html">Arrendador</a>
  <a href="EMPLEADO.html">Empleado</a>
  <a href="UBICACION.html">Ubicacion</a>
  
</div>
<div class="container">
    <img src="sv1.jpg" alt="Descripci칩n de la imagen">
<div>
    
    <p>Cerca de GRANIMIX Asesorios, 28, Jarabacoa 41000</p>
</div>
</head>
<body>